{
  "pages": {
    "index": "pages/index/index.vue",
    "applist": "pages/applist/index.vue",
    "music": "pages/music/index.vue",
    "weather": "pages/weather/index.vue",
    "iot": "pages/iot/index.vue",
    "iot-light": "pages/iot-light/index.vue",
    "iot-light-switch": "pages/iot-light/switch-btn.vue",
    "iot-light-brightness": "pages/iot-light/brightness.vue",
    "iot-light-color-temp": "pages/iot-light/color-temp.vue",
    "iot-light-color": "pages/iot-light/color.vue",
    "iot-ac": "pages/iot-ac/index.vue",
    "iot-ac-switch": "pages/iot-ac/switch-btn.vue",
    "iot-ac-temp": "pages/iot-ac/temp.vue",
    "iot-ac-wind": "pages/iot-ac/wind.vue",
    "iot-ac-mode": "pages/iot-ac/mode.vue",
    "setting": "pages/setting/index.vue",
    "setting-screen-brightness": "pages/setting/setting-screen-brightness.vue",
    "setting-version-update": "pages/setting/setting-version-update.vue"
  },
  "options": {

  }
}
