@primary: #FF6A00;
@white: #FFFFFF;
@black: #000000;
@text-color: #FFFFFF;
@background-color: #202731;
@card-background-color: #343F50;
@secondary: #48586F;
@btn-background-color: #778AA7;
@light-green: #7CFF00;
@green: #2D901E;
@blue: #376FDB;
@yellow: #FF9500;
@purple: #893FCD;
@cyan: #209AAD;
@red: #EF4141;

@font-size-title-large: 36px;
@font-size-title-medium: 32px;
@font-size-title-small: 28px;

// Font
@font-weight-normal:          400;  // Normal (Regular)
@font-weight-medium:          500;  // Medium
@font-weight-semi-bold:       600;  // Semi Bold (Demi Bold)
@font-weight-bold:            700;  // Bold

@font-weight-title-large:   @font-weight-medium;
@font-weight-title-medium:  @font-weight-medium;
@font-weight-title-small:   @font-weight-medium;

@font-size-content-large: 24px;
@font-size-content-medium: 20px;
@font-size-content-small: 18px;

@font-weight-content-large:   @font-weight-normal;
@font-weight-content-medium:  @font-weight-normal;
@font-weight-content-small:   @font-weight-normal;

@space-very-compact: 8px;
@space-compact: 16px;
@space-normal: 24px;
@space-loose: 32px;

@gap-very-compact: 8px;
@gap-compact: 16px;
@gap-normal: 24px;
@gap-loose: 32px;

@radius-small: 8px;
@radius-medium: 16px;
@radius-normal: 24px;
@radius-large: 32px;

@border-small: 1px;
@border-medium: 2px;
@border-normal: 3px;
@border-large: 4px;