{
  "appName": "demo_watch",
  "version": "1.0.0",
  "appid": "8000800080008000",
  "quickjs": {
    "version": "20200705",
    "bigNum": false
  },
  "cert": {
    "ac-d04d537d.js.bin": {
      "size": 794,
      "md5": "b1ab4e92244e028060ca7d775d7c406d"
    },
    "action-bar-1e2f684c.js.bin": {
      "size": 1168,
      "md5": "ccf0f4cbff03f5136c61584b8409bd00"
    },
    "app.js.bin": {
      "size": 1829,
      "md5": "c4f3f25f0b3c64ca04cabe150d515047"
    },
    "applist.js.bin": {
      "size": 2291,
      "md5": "5775ab2c720ecce7e446fdf0a78b23aa"
    },
    "index-e014b71c.js.bin": {
      "size": 14053,
      "md5": "b9892113847c80043bb11fc4eb6f3f5e"
    },
    "index.js.bin": {
      "size": 9304,
      "md5": "b3f93e3c2c139dc03325829a649fbbbe"
    },
    "iot-ac-mode.js.bin": {
      "size": 1712,
      "md5": "f41c2502b6f8bc2e2905ff0d8282efc2"
    },
    "iot-ac-switch.js.bin": {
      "size": 1329,
      "md5": "90226b6b3d374927150278e7dcce62d9"
    },
    "iot-ac-temp.js.bin": {
      "size": 1775,
      "md5": "4790ebeff299d2737cc731d4b4a51eb9"
    },
    "iot-ac-wind.js.bin": {
      "size": 1661,
      "md5": "b4b570c7e14d768b807321198dc1a1c8"
    },
    "iot-ac.js.bin": {
      "size": 3172,
      "md5": "d66de5a2de17ca21d187870884230820"
    },
    "iot-light-brightness.js.bin": {
      "size": 2105,
      "md5": "4c678938eccae05d69aa5fd0bed14927"
    },
    "iot-light-color-temp.js.bin": {
      "size": 3750,
      "md5": "c3d5e399d5b395432799b362133d1ce2"
    },
    "iot-light-color.js.bin": {
      "size": 3997,
      "md5": "c519fce5ba54a26d9ddc53e4de55f5e6"
    },
    "iot-light-switch.js.bin": {
      "size": 1350,
      "md5": "e2c0e79a7cb23ee193c770afb7eb8a71"
    },
    "iot-light.js.bin": {
      "size": 3361,
      "md5": "e83be2f0307731f36a6e6bb306915596"
    },
    "iot.js.bin": {
      "size": 2459,
      "md5": "c80f317bac843ff2061913be26076134"
    },
    "light-b4a53171.js.bin": {
      "size": 2338,
      "md5": "390a924d7071d929dbe06d7756ca8c72"
    },
    "light-color-temp-4afeed3a.js.bin": {
      "size": 1714,
      "md5": "a1d14f4cb8641803beb57a1920591564"
    },
    "music.js.bin": {
      "size": 3492,
      "md5": "d73865c8be55828ba480764d2f8f48e3"
    },
    "setting-screen-brightness.js.bin": {
      "size": 2873,
      "md5": "54ca02721946450d636aeb3f66572265"
    },
    "setting-version-update.js.bin": {
      "size": 1207,
      "md5": "61288bc67cdefefa4e13abefd55fe35e"
    },
    "setting.js.bin": {
      "size": 1778,
      "md5": "244f707989e9aa4acd9759ab28141988"
    },
    "weather.js.bin": {
      "size": 3854,
      "md5": "b88dbff2e64bb7278e974ff516f66e4e"
    }
  }
}