.clock-scale {
  width: 10px;
  background-color: @white;
  border-radius: 24px;
  position: absolute;
}
.clock-scale0 {
  height: 24px;
  left: 295px;
  top: 25px;
}
.clock-scale1 {
  height: 32px;
  left: 381px;
  top: 25px;
  transform: rotate(30deg);
}
.clock-scale2 {
  height: 36px;
  right: 40px;
  top: 25px;
  transform: rotate(60deg);
}
.clock-scale3 {
  height: 24px;
  right: 25px;
  top: 178px;
  transform: rotate(90deg);
}

.clock-scale4 {
  height: 36px;
  right: 40px;
  bottom: 25px;
  transform: rotate(120deg);
}
.clock-scale5 {
  height: 32px;
  left: 381px;
  bottom: 25px;
  transform: rotate(150deg);
}
.clock-scale6 {
  height: 24px;
  left: 295px;
  bottom: 25px;
  transform: rotate(180deg);
}
.clock-scale7 {
  height: 36px;
  left: 210px;
  bottom: 25px;
  transform: rotate(210deg);
}
.clock-scale8 {
  height: 32px;
  left: 37px;
  bottom: 25px;
  transform: rotate(240deg);
}
.clock-scale9 {
  height: 24px;
  left: 25px;
  top: 178px;
  transform: rotate(270deg);
}
.clock-scale10 {
  height: 36px;
  left: 41px;
  top: 25px;
  transform: rotate(300deg);
}
.clock-scale11 {
  height: 32px;
  left: 209px;
  top: 25px;
  transform: rotate(330deg);
}